# Server
PORT=3000
NODE_ENV=development

# Firebase
FIREBASE_PROJECT_ID=african-food-database
FIREBASE_CLIENT_EMAIL=your-service-account@african-food-database.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="your-private-key-here"
FIREBASE_STORAGE_BUCKET=african-food-database.appspot.com

# Optional: Firebase service account JSON file path
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
